      IDENTIFICATION DIVISION.
      PROGRAM-ID. MAIN.
	  AUTHOR. TAYLOR RAINWATER.

      ENVIRONMENT DIVISION.
      INPUT-OUTPUT SECTION.
         FILE-CONTROL.
		    SELECT PENIS ASSIGN TO 'input.txt'
	        ORGANIZATION IS LINE SEQUENTIAL.

      DATA DIVISION.
          FILE SECTION.
          FD PENIS.
          01 PENIS-FILE.
	         05 PENIS-LINE PIC A(256).

          WORKING-STORAGE SECTION.
          01 WS-PENIS.
		     05 PENIS-LINE PIC A(256).
	      01 WS-EOF PIC A(1).

      PROCEDURE DIVISION.
      OPEN INPUT PENIS.
        PERFORM UNTIL WS-EOF='Y'
		    READ PENIS INTO WS-PENIS
			   AT END MOVE 'Y' TO WS-EOF
	           NOT AT END DISPLAY 'PENIS'
            END-READ
        END-PERFORM.
      CLOSE PENIS.
      STOP RUN.
